# LzuWelcome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brioal/lzuwelcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apis.txt  map.html
app/src/main/java/com/brioal/lzuwelcome/activity/: ActMainActivity.java  LauncherActivity.java  LoginActivity.java  LzuApplication.java  MainActivity.java
app/src/main/java/com/brioal/lzuwelcome/adapter/: FriendAdapter.java  GuideAdapter.java  MainViewPagerAdapter.java  NewChildAdapter.java  NewsViewPagerAdapter.java  NivViewPagerAdapter.java  RecMsgAdapter.java  UserInfoAdapter.java  UserViewPagerAdapter.java
app/src/main/java/com/brioal/lzuwelcome/base/: LzuBaseActivity.java
app/src/main/java/com/brioal/lzuwelcome/data/: DataLoader.java
app/src/main/java/com/brioal/lzuwelcome/entity/: NivPoint.java  (+5 more)
app/src/main/res/drawable/: item_message_bg.xml  launcher_bg.xml  launcher_shape.xml  login_et_bg.xml  user_btn_bg.xml  user_btn_bg_press.xml
app/src/main/res/layout/: act_launcher.xml  act_login.xml  act_main.xml  fra_friend.xml  fra_home.xml  fra_new_child.xml  fra_news.xml  fra_niv.xml  item_friend.xml  item_friend_nodata.xml  item_guide.xml  item_new.xml  item_rec_message.xml  item_rec_msg_fra.xml  item_rec_msg_nodata.xml  item_user_info.xml  item_user_info_nodata.xml  user_fra.xml  user_info_fra.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/brioal/lzuwelcome/: ExampleUnitTest.java
(+55 files in other folders)
