<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_shape"
    android:orientation="vertical"
    tools:context="com.brioal.lzuwelcome.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        app:theme="@style/WhiteToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="用户登录"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>

    <WebView
        android:id="@+id/web_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>
</LinearLayout>
