<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="个人中心"
            app:titleTextColor="@color/colorWhite">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/user_head_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/ic_user_back"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="enterAlways|scroll">

            <com.brioal.circleimage.CircleImageView
                android:id="@+id/user_iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_head_default"/>

            <TextView
                android:id="@+id/user_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/user_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="A Desc"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/user_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorLightBlack">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/user_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>